# ktor-modules

./: .gitignore  README.md  build.gradle  settings.gradle
client-features/: build.gradle
client-features/src/main/kotlin/com/ktormodules/http/shared/: HttpEntities.kt
client-features/src/main/kotlin/com/ktormodules/jwt/: JWTAuth.kt  OauthConfiguration.kt
client-features/src/test/kotlin/: JWTAuthTest.kt
client-features/src/test/resources/happypath/: token.json
client-features/src/test/resources/refresh/: token.json
test-tools/: build.gradle
test-tools/src/main/kotlin/: MockIdentiityService.kt
