buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

subprojects {
    group "com.zopa.zopaktormodules"

    apply plugin: "idea"
    apply plugin: "kotlin"

    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }

    kotlin { experimental { coroutines "enable" } }
    
    dependencies {
        implementation "io.ktor:ktor-client-core:0.9.5"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}